<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Genie's profile | full stack developer | Quality Assurance</title>
    <meta name="description" content="full stack developer | Quality Assurance">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  </head>
  <body>
    <!--Header-->
    <div class="container">
      <div class="card-white shadowed rounded centered">
        <div class="box">
          <h1>Hello, I'm Genie</h1>
          <img src="images/Screen Shot 2022-01-10 at 10.45.55.png" alt="avatar" class="avatar-medium"></img>
          <p>Providing effective advice to resolve issues in the process/software development section based on knowledge of statistical analysis, software metrics analysis, and good manufacturing practice/ISO and other global standards</p>
        </div>
        <a href="#" class="brn-purple">Discover more</a>
      </div>
    <!--info section-->
      <div class="card-white shadowed rounded">
        <h2>Work history</h2>
        <h3>Quality Assurance | Tokyo, Japan</h3>
        <p>Monitoring and improving project activities based on best-software metrics</p>
      </div>
      <div class="card-white shadowed rounded">
        <h2>Skills</h2>
        <ul>
          <li>Statistical Analysis</li>
          <li>Software Metrics Analytics</li>
          <li>software...</li>
          <li>Quality Standards</li>
        </ul>
      </div>
      <div class="card-white shadowed rounded">
        <h2>Languages</h2>
        <ul>
          <li>Enlish</li>
          <li>Chinese</li>
          <li>Japanese</li>
        </ul>
      </div>
    </div>
      <!--info section-->
      <div class="footer-gray">
        <ul>
          <li class="social-icon"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li class="social-icon"><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li class="social-icon"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
  </body>
</html>
<!-- end of file -->
